[ti:还好我们再遇见 (《十年三月三十日》电视剧插曲)]
[ar:苏诗丁]
[al:还好我们再遇见]
[by:]
[offset:0]
[00:00.00]还好我们再遇见 - 苏诗丁
[00:01.51]词：张张
[00:01.99]曲：Sweetune-高楠L（Ko NamSu）/韩在镐（Han JaeHo）/金承洙（Kim SeungSu）/韩Boram（Han Boram）
[00:05.48]制作：Sweetune
[00:05.99]键盘：韩Boram（Han Boram）
[00:06.97]监唱：Boomfisher@TNK
[00:07.59]和声：苏诗丁
[00:08.34]录音：白志森@三木Studio
[00:09.58]混音母带：洪承铉（Hong SeungHyun）@Sweetune Studio
[00:11.31]音乐出品：燃音乐
[00:14.96]不知不觉又走到这条街
[00:19.23]往事历历浮现
[00:28.77]如果我们碰巧能再遇见
[00:33.22]便成全了想念
[00:43.03]时光褪去多数人的轻狂
[00:47.01]给予成熟坚强
[00:55.04]足够抵挡 无数次的 脆弱迷茫
[01:08.97]总以为成长 会改变
[01:15.73]能淡忘对你 的挂牵
[01:22.72]往事如烟 才徒增 了眷恋
[01:29.61]怀念拥有 你的从前
[01:52.64]时隔多年没料到这开场
[01:56.85]和预想不一样
[02:04.52]岁月变迁 我们之间 犹如当年
[02:18.29]一幕幕往事 的画面
[02:25.26]伴随你再次 的出现
[02:32.23]沧海桑田 更确认 这感觉
[02:39.19]爱你如初见
[02:46.14]还好是我们 不曾变
[02:53.14]还好是我们 再遇见
[03:00.04]还好故事 续写好 的结尾
[03:07.00]你陪着我 每个十年